<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido al super blog</title>
    <link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
    <div id="container">
        <div id ="cabecera">
            Hyperblog
            <span id="tagline">
                Es mi blog de cabecera
            </span>
        </div>
        <div id="post">
            <h1>Este es el titulo atractivo y fabuloso</h1>
            <p>Y este es el parrafo de inicio donde vamos a realizar cosas increibles en el webo mio</p>
            <p> Parrafo rapidito de prueba porque realmente tengo
                demasiada flojera de estar escribiendo otras cosas
                OKEYYYYYYYYYYYYY?
            </p>
            <p>Suscribete y dale like</p>
        </div>
    </div>
</body>
</html>
